# dsian.TwinCAT.Ads.Server.Mock

./: Directory.Build.props  LICENSE  README.Extensions.md  README.md  dsian.TwinCAT.Ads.Server.Mock.sln  mstest.runsettings
.github/workflows/: build.yml  nuget.yml  publish_to_nuget.yml
samples/DemoConsole/: DemoConsole.csproj  Program.cs
samples/SampleConsole/: MyAdsClass.cs  Program.cs  SampleConsole.csproj
samples/UnitTestSample/: UnitTestSample.cs  UnitTestSample.csproj
src/dsian.TwinCAT.Ads.Server.Mock/: BehaviorManager.cs  Mock.cs  ReadIndicationBehavior.cs  WriteIndicationBehavior.cs  dsian.TwinCAT.Ads.Server.Mock.csproj
src/dsian.TwinCAT.Ads.Server.Mock.Extensions/: MockReplayExtension.cs  ReplayExtension.cs  dsian.TwinCAT.Ads.Server.Mock.Extensions.csproj
src/dsian.TwinCAT.Ads.Server.Mock/Behavior/: AddDeviceNotificationIndicationBehavior.cs  Behavior.cs  DeleteDeviceNotificationIndicationBehavior.cs  ReadDeviceInfoIndicationBehavior.cs  ReadDeviceStateIndicationBehavior.cs  ReadIndicationBehavior.cs  ReadWriteIndicationBehavior.cs  WriteControlIndicationBehavior.cs  WriteIndicationBehavior.cs
src/dsian.TwinCAT.Ads.Server.Mock/Extensions/: IMockExtension.cs  Manager.cs
src/dsian.TwinCAT.Ads.Server.Mock/System/: IsExternalInit.cs
tests/dsian.TwinCAT.Ads.Server.Mock.Extensions.Tests/: MockReplayExtensionTest.cs  ReplayExtensionTest.cs  dsian.TwinCAT.Ads.Server.Mock.Extensions.Tests.csproj
tests/dsian.TwinCAT.Ads.Server.Mock.Extensions.Tests/TestFiles/: Demo.cap  ReadDeviceInfo.cap  ReadRequestPort10k.cap  ReadStateWriteControl.cap  ReadSymbolsPort851.cap
tests/dsian.TwinCAT.Ads.Server.Mock.Tests/: BehaviorManagerTest.cs  MockTest.cs  dsian.TwinCAT.Ads.Server.Mock.Tests.csproj
