<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <LangVersion>11.0</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="6.0.216" />
    <PackageReference Include="Beckhoff.TwinCAT.Ads.Reactive" Version="6.0.216" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\dsian.TwinCAT.Ads.Server.Mock.Extensions\dsian.TwinCAT.Ads.Server.Mock.Extensions.csproj" />
    <ProjectReference Include="..\..\src\dsian.TwinCAT.Ads.Server.Mock\dsian.TwinCAT.Ads.Server.Mock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleFiles\ReadSymbolsPort851.cap">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
