<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="6.0.74" />
    <PackageReference Include="Beckhoff.TwinCAT.Ads.Reactive" Version="6.0.74" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\dsian.TwinCAT.Ads.Server.Mock.Extensions\dsian.TwinCAT.Ads.Server.Mock.Extensions.csproj" />
    <ProjectReference Include="..\..\src\dsian.TwinCAT.Ads.Server.Mock\dsian.TwinCAT.Ads.Server.Mock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleFiles\ReadSymbolsPort851.cap">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
