<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>densogiaichned</Authors>
    <Company>densogiaichned</Company>
    <Version>0.8.0</Version>
    <Product>dsian.TwinCAT.Ads.Server.Mock.Extensions</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>Beckhoff TwinCAT TwinCAT.ADS mock test fake</PackageTags>
    <PackageProjectUrl>https://github.com/densogiaichned/dsian.TwinCAT.Ads.Server.Mock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/densogiaichned/dsian.TwinCAT.Ads.Server.Mock</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2021-2025 densogiaichned</Copyright>
    <Description>Some extension methods for dsian.TwinCAT.Ads.Server.Mock</Description>
    <PackageReadmeFile>README.Extensions.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.Extensions.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dsian.TwinCAT.AdsViewer.CapParser.Lib" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dsian.TwinCAT.Ads.Server.Mock\dsian.TwinCAT.Ads.Server.Mock.csproj" />
  </ItemGroup>

</Project>
