<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <LangVersion>11.0</LangVersion>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <Authors>densogiaichned</Authors>
    <Product>dsian.TwinCAT.Ads.Server.Mock</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>Beckhoff TwinCAT TwinCAT.ADS mock test fake</PackageTags>
    <PackageProjectUrl>https://github.com/densogiaichned/dsian.TwinCAT.Ads.Server.Mock.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/densogiaichned/dsian.TwinCAT.Ads.Server.Mock.Extensions</RepositoryUrl>
    <Version>0.2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2021-2022 densogiaichned</Copyright>
    <Description>Some extension methods for dsian.TwinCAT.Ads.Server.Mock</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dsian.TwinCAT.AdsViewer.CapParser.Lib" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dsian.TwinCAT.Ads.Server.Mock\dsian.TwinCAT.Ads.Server.Mock.csproj" />
  </ItemGroup>

</Project>
