<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>densogiaichned</Authors>
    <Company>densogiaichned</Company>
    <Version>0.8.0</Version>
    <Product>dsian.TwinCAT.Ads.Server.Mock</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/densogiaichned/dsian.TwinCAT.Ads.Server.Mock</PackageProjectUrl>
    <Description>Mocking a TwinCAT Ads Server, for unit testing code with ADS read/write requests.</Description>
    <Copyright>Copyright (c) 2021-2025 densogiaichned</Copyright>
    <RepositoryUrl>https://github.com/densogiaichned/dsian.TwinCAT.Ads.Server.Mock</RepositoryUrl>
    <PackageTags>Beckhoff TwinCAT TwinCAT.ADS mock test fake unit-test</PackageTags>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads.Server" Version="6.2.521" />
    <PackageReference Include="Beckhoff.TwinCAT.Ads.TcpRouter" Version="6.2.521" ExcludeAssets="contentFiles" />
  </ItemGroup>

</Project>
