<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <LangVersion>11.0</LangVersion>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <Authors>densogiaichned</Authors>
    <Company>densogiaichned</Company>
    <Version>0.7.1</Version>
    <Product>dsian.TwinCAT.Ads.Server.Mock</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/densogiaichned/dsian.TwinCAT.Ads.Server.Mock</PackageProjectUrl>
    <Description>Mocking a TwinCAT Ads Server, for unit testing code with ADS read/write requests.</Description>
    <Copyright>Copyright (c) 2021-2022 densogiaichned</Copyright>
    <RepositoryUrl>https://github.com/densogiaichned/dsian.TwinCAT.Ads.Server.Mock</RepositoryUrl>
    <PackageTags>Beckhoff TwinCAT TwinCAT.ADS mock test fake unit-test</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads.Server" Version="6.0.216" />
    <PackageReference Include="Beckhoff.TwinCAT.Ads.TcpRouter" Version="6.0.216" ExcludeAssets="contentFiles" />
  </ItemGroup>

</Project>
